preload = /home/basu/.config/hypr/wallpapers/galaxy-planets-digital-art.png

wallpaper =,/home/basu/.config/hypr/wallpapers/galaxy-planets-digital-art.png

splash = true

#fully disable ipc
# ipc = off
