#################
### AUTOSTART ###
#################

exec-once = hyprpanel
exec-once = hypridle
exec-once = wljoywake
# exec-once = hyprpaper # Uncomment to use hyprpaper
exec-once = ~/.config/hypr/scripts/xdg-dektop.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor capitaine-cursors 32
