#############################
### ENVIRONMENT VARIABLES ###
#############################

## THEME ##
env = GTK_THEME,catppuccin-mocha-blue-standard+default # Set default GTK theme
env = HYPRCURSOR_THEME,catppuccin-mocha-blue-standard+default
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
