#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:caps_toggle

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 0.3
        drag_lock = true
    }
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
    force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true
    middle_click_paste = false
}
render {
    direct_scanout = 1
}

gesture = 3, horizontal, workspace
gesture = 3, up, scale: 1.5, fullscreen
gesture = 4, swipe, move
gesture = 5, pinch, resize
