#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:caps_toggle

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = true
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
    force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true
    middle_click_paste = false
}
