###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$lock = ~/.config/hypr/scripts/hyprlock.sh
$fileManager = nautilus
$browser = zen-twilight
$waybarReload = ~/.config/hypr/scripts/waybar-reload.sh
$screenshot = grim -g "$(slurp -d)" - | wl-copy

# Rofi Catppuccin keybinds
# $launcher = ~/Applications/raycast-linux_0.1.0_amd64_4166066d016c58e1cdda4fac869aeaf5.AppImage
$launcher = ~/.config/rofi/bin/launcher
# $launcher = rofi -show drun
# $launcher = fuzzel
$runner = ~/.config/rofi/bin/runner
$powermenu = ~/.config/rofi/bin/powermenu

# hints
$hints = hints
