###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = zen-browser
$waybarReload = ~/.config/hypr/scripts/waybar-reload.sh
$screenshot = grim -g "$(slurp -d)" - | wl-copy
