###################
### MY PROGRAMS ###
###################

$terminal = wezterm
$lock = ~/.config/hypr/scripts/hyprlock.sh
$fileManager = nautilus
$browser = zen-twilight
$waybarReload = ~/.config/hypr/scripts/waybar-reload.sh
$screenshot = grim -g "$(slurp -d)" - | wl-copy

# Rofi Catppuccin keybinds
$launcher = rofi -show drun
