###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$waybarReload = ~/.config/hypr/scripts/waybar-reload.sh
$screenshot = grim -g "$(slurp -d)" - | wl-copy

# Rofi Catppuccin keybinds
$launcher = rofi -show drun
