##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = size 900 600, class:org.gnome.Nautilus

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 800 550, class:org.pulseaudio.pavucontrol
