##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = size 900 600, class:org.gnome.Nautilus

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 800 550, class:org.pulseaudio.pavucontrol

windowrulev2 = float, class:steam
windowrulev2 = float, class:CurseForge
windowrulev2 = float, class:Spotify
windowrulev2 = float, class:discord

windowrulev2 = float, class:mpv
windowrulev2 = size 1280 720, class:mpv

windowrulev2 = float, class:imv
windowrulev2 = size 1280 720, class:imv

windowrulev2 = float, title:Nextcloud
windowrulev2 = size 400 600, title:Nextcloud
windowrulev2 = move onscreen cursor, title:Nextcloud

windowrulev2 = float, class:com.mitchellh.ghostty
windowrulev2 = size 1300 770, class:com.mitchellh.ghostty

windowrulev2 = fullscreen, class:com.moonlight_stream.Moonlight
windowrulev2 = float, title:Backslash
