configuration {
    show-icons:                     true;
    display-drun: 		            ">_";
    drun-display-format:            "{icon}{name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  20px;
    width:                          500px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            true;
    padding: 			            8px;
    background-color:               #00000000;
    text-color: 		            @IMG;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               #00000000;
    text-color:                     @FG;
    padding:                        8px 12px 2px 12px;
    font:			                "JetBrainsMono Nerd Font 10";
}

entry {
    background-color:               #00000000;
    transparency:                   "real";
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	      0px;
    border-color:                   @BDR;
    border-radius:                  0px;
    padding:                        10px;
}

inputbar {
	children: 		                [ textbox-prompt-colon, prompt, entry ];
    background-color:               #00000000;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  20px;
    border-color:                   @BDR;
    margin:                         0px 0px 10px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               #00000000;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        1;
    lines:			                    5;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               #00000000;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color:               #00000000;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               #00000000;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               #00000000;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  5px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               #00000000;
    text-color:                     @FG;
}

element selected.active {
    background-color:               #00000000;
    color:                          @FG;
}
