#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/xdg-dektop.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
