#############################
### ENVIRONMENT VARIABLES ###
#############################

## THEME ##
env = GTK_THEME, WhiteSur-Dark # Set default GTK theme
env = HYPRCURSOR_THEME,WhiteSur-Dark
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
