# Kitty theme
include ./kitty-themes/themes/Mocha.conf

font_family JetBrainsMono Nerd Font
font_size 16.0

background_opacity 1
window_padding_width 1 1

# Disable confirmation when close 
confirm_os_window_close 0
