# Kitty theme
include ./kitty-themes/themes/Mocha.conf

font_family JetBrainsMono Nerd Font
font_size 10.0

# background_opacity 0.85
window_padding_width 1 1

# Disable confirmation when close 
confirm_os_window_close 0
