# Kitty theme
include ./kitty-themes/themes/Hardcore.conf

font_family JetBrainsMono Nerd Font
font_size 10.0

# background_opacity 0.75
window_padding_width 6

# Disable confirmation when close 
confirm_os_window_close 0
