##################
## TMUX OPTIONS ##
##################

set-option -g status-position top

#############
## PLUGINS ##
#############

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

####################
## PLUGIN OPTIONS ##
####################

################### Catppuccin options #####################

set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_status_background "default"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host battery date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

############################################################

##############
## LOAD TPM ##
##############

run '~/.tmux/plugins/tpm/tpm'
