{
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": ["cpu", "temperature", "memory", "custom/updates"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "hyprland/language",
    "tray",
    "custom/notification",
  ],

  // Modules configuration
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-th": "TH",
    //"keyboard-name": "at-translated-set-2-keyboard",
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "*": 3,
      "HDMI-A-1": 3,
    },
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "default": "",
      "active": "",
      //"urgent": "",
      //"default": "",
      //"active": "",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M %p | %a %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ",
  },
  "temperature": {
    "thermal-zone": 8,
    // "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}󰔄 {icon}",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "{capacity}% 󰁹",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "interval": 3,
  },
  "network": {
    "format-wifi": "{signalStrength}%  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{essid} | 󰲐 {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "󰲜 ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} | {format_source}",
    "format-bluetooth": "{volume}% {icon} | {format_source}",
    "format-bluetooth-muted": " {icon} | {format_source}",
    "format-muted": "  | {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰏳 ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pwvucontrol",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  // Updates Count
  "custom/updates": {
    "format": "<span><sup> </sup></span> {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/update-count.sh",
    "restart-interval": 15,
  },
}
